{
  "name": "projet-web-h26-bibliotheque-frontend",
  "version": "1.0.0",
  "description": "Frontend EJS/Express pour la section publishers et reservations du projet Bibliotheque.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --check app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.1"
  }
}
